<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <!-- Balance -->
        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Balance: PKR 0"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <!-- Add Money -->
        <Button
            android:id="@+id/btnAddMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Money"/>

        <!-- Send Money -->
        <Button
            android:id="@+id/btnSendMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Money"
            android:layout_marginTop="10dp"/>
        <!-- Utility Bills -->
        <Button
            android:id="@+id/btnUtility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Utility Bills"
            android:layout_marginTop="10dp"/>

        <!-- Transactions -->
        <Button
            android:id="@+id/btnTransactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transactions"
            android:layout_marginTop="10dp"/>



        <!-- QR Scan -->
        <Button
            android:id="@+id/btnQRScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan QR Code"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</ScrollView>
